numberRamndomTest/MainWindow.xaml

<Window x:Class="numberRamndomTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:numberRamndomTest" xmlns:model="clr-namespace:numberRamndomTest.Model" d:DataContext="{d:DesignInstance Type=model:ViewModelVisibility}"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Height="Auto" Name="myGrid" Background="#F7EEDD" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.55*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="78.5" />
                <RowDefinition Height="Auto" MinHeight="206" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  MinHeight="{Binding RowHeightChiSquarer}"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{Binding RowHeightKS}"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button  Content=" Nueva&#xD;&#xA;Prueba" Cursor="Hand" Grid.Column="0" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" FontSize="15" Background="LightPink" Click="RestartApplication" Width="92"/>
            <ComboBox Background="#DDDDDD" BorderBrush="Black" BorderThickness="1"  Cursor="Hand" Grid.Column="1" Grid.Row="0" SelectedIndex="2" Name="CbxErrors" HorizontalAlignment="Center" FontSize="15" Margin="10,41,0,0" VerticalAlignment="Top" Width="152" Height="32" SelectionChanged="AssignError"  RenderTransformOrigin="0.322,0.241">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border BorderBrush="Black" BorderThickness="0.5" Background="#f7e1dd">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem>0.20</ComboBoxItem>
                <ComboBoxItem>0.10</ComboBoxItem>
                <ComboBoxItem>0.05</ComboBoxItem>
                <ComboBoxItem>0.02</ComboBoxItem>
                <ComboBoxItem>0.01</ComboBoxItem>
                <ComboBoxItem>0.005</ComboBoxItem>
                <ComboBoxItem>0.002</ComboBoxItem>
                <ComboBoxItem>0.001</ComboBoxItem>
            </ComboBox>
            <Label  FontSize="15" Grid.Column="1" Grid.Row="0"  Content="Seleccionar CSV" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="152"/>
            <Label  FontSize="15" Grid.Column="1" Grid.Row="0"  Content="Cantidad de&#xD;&#xA;intervalos" HorizontalAlignment="Right" Margin="0,-4,2,0" VerticalAlignment="Top" Height="55" Width="152"/>
            <Label  FontSize="15" Grid.Column="1"  Grid.Row="0" Content="Error máximo &#xD;&#xA;permitido" HorizontalAlignment="Center" Margin="10,-4,0,0" VerticalAlignment="Top" Height="55" Width="151"/>
            <TextBox FontSize="15" Background="#DDDDDD" BorderBrush="Black" Grid.Row="0" BorderThickness="1" Grid.Column="1" Name="IntervalTextBox" PreviewTextInput="NumberTextBox_PreviewTextInput" TextChanged="NumberTextBox_TextChanged" HorizontalAlignment="Right" Margin="386,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="32" Text="8"/>
            <Button Background="#DDDDDD" FontSize="15"  Content="Cargar Archivo" Name="btnLoad" HorizontalAlignment="Left"  Height="32" Margin="11,41,0,0" VerticalAlignment="Top" Width="152"
                   Click="Load_File"  Cursor="Hand" Grid.Column="1" Grid.Row="0"/>


            <Button Background="#DDDDDD"  FontSize="15"  Grid.Column="0" Grid.Row="2" Content="Realizar Todas las&#xD;&#xA;Pruebas" Name="btnAll" HorizontalAlignment="Left" Height="44" Margin="13,0,0,0" VerticalAlignment="top" Width="152" Click="All_Test" />
            <Button Background="#DDDDDD"  FontSize="15" Grid.Column="0"  Grid.Row="1"  Content="Prueba de Medias" Name="btnMeans" HorizontalAlignment="Left" Margin="13,16,0,0" VerticalAlignment="Top" Height="32" Width="152" RenderTransformOrigin="-0.177,0.052" Click="Test_Means" Cursor="Hand"/>
            <Button Background="#DDDDDD"  FontSize="15" Grid.Column="0"   Grid.Row="1" Content="Prueba de Varianza" Name="btnVar" HorizontalAlignment="Left" Margin="13,54,0,0" VerticalAlignment="Top" Height="32" Width="152"  RenderTransformOrigin="-0.177,0.052" Click="Test_Variance" Cursor="Hand"/>
            <Button Background="#DDDDDD"  FontSize="15" Grid.Column="0"   Grid.Row="1" Content="Prueba de CHi2" Name="btnCHI" HorizontalAlignment="Left" Margin="13,92,0,0" VerticalAlignment="Top" Height="32" Width="152"  RenderTransformOrigin="-0.177,0.052" Click="Test_CHI_Square" Cursor="Hand" />
            <Button Background="#DDDDDD"  FontSize="15" Grid.Column="0"   Grid.Row="1" Content="Prueba KS" Name ="btnKS" HorizontalAlignment="Left" Margin="13,130,0,0" VerticalAlignment="Top" Height="32" Width="152"  RenderTransformOrigin="-0.177,0.052" Click="Test_KS"/>
            <Button Background="#DDDDDD"  FontSize="15" Grid.Column="0"   Grid.Row="1" Content="Prueba de Poker" Name ="btnPoker" HorizontalAlignment="Left" Margin="13,168,0,0" VerticalAlignment="Top" Height="32" Width="152"  RenderTransformOrigin="-0.177,0.052" Click="Test_Poker" Cursor="Hand"/>
            <Button Background="#DDDDDD"  FontSize="15" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Content="Iniciar Prueba" Name="btnStart" HorizontalAlignment="Center" Margin="10,62,0,0" Height="32" Width="152"  VerticalAlignment="Top" RenderTransformOrigin="-0.177,0.052" Click="Start_Test" Cursor="Hand"/>

            <RichTextBox Background="#ede4d3" x:Name="MeanTest" IsReadOnly="True"  Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Top"
                      Visibility="{Binding IsMeanVisible}" Margin="0,34,0,0" >
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>

            <RichTextBox Background="#ede4d3" x:Name="VarianceTest" IsReadOnly="True"  Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center"  VerticalAlignment="Top"
                      Visibility="{Binding IsVarianceVisible}" Margin="0,2,0,0">
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>

            <RichTextBox Background="#ede4d3" x:Name="CHiSquareTest" IsReadOnly="True"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center"
                      Visibility="{Binding IsChiSquareVisible}">
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>

            <DataGrid  Background="#ede4d3" Grid.Column="1" Grid.Row="5" x:Name="Chi2Table" AutoGenerateColumns="False" Margin="10,10,10,10" Width="auto" Height="Auto" Visibility="{Binding IsChiSquareVisible}"
                  IsReadOnly="True"  FontSize="18" ScrollViewer.CanContentScroll="False" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding Index}" Width="*"/>
                    <DataGridTextColumn Header="Inicio" Binding="{Binding beginning, StringFormat={}{0:F5}}" Width="*" />
                    <DataGridTextColumn Header="Fin" Binding="{Binding End, StringFormat={}{0:F5}}" Width="*"/>
                    <DataGridTextColumn Width="*" Binding="{Binding ObtainedFrequency, StringFormat={}{0:F5}}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Frecuencia&#x0a;Obtenida</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding ExpectedFrequency, StringFormat={}{0:F5}}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Frecuencia&#x0a;Esperada</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding CHiSquarer, StringFormat={}{0:F5}}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Chi&#x0a;Cuadrado</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <lvc:CartesianChart Background="#ede4d3"  Grid.Column="1" Grid.Row="6" Visibility="{Binding IsChiSquareVisible}" Width="auto" Height="auto" Series="{Binding ChartSeriesChiSquare}"
                    LegendLocation="Right" Margin="10,17,0,18">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Categorías"
                  Labels="{Binding Intervals}" FontSize="15" Foreground="Black"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Frecuencia" FontSize="15" Foreground="Black"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <RichTextBox x:Name="KsTest" Background="#ede4d3" IsReadOnly="True"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center"
                      Visibility="{Binding IsKsTestVisible}">
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>

            <DataGrid Grid.Column="1" Grid.Row="8" x:Name="KSTestTable" AutoGenerateColumns="False" Margin="10,10,10,10" Width="auto" Height="Auto" Visibility="{Binding IsKsTestVisible}" 
                      IsReadOnly="True"  FontSize="18"  >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding Index}" />
                    <DataGridTextColumn Header="Inicio" Binding="{Binding Beginning, StringFormat={}{0:F5}}" Width="*" />
                    <DataGridTextColumn Header="Fin" Binding="{Binding End, StringFormat={}{0:F5}}" Width="*" />
                    <DataGridTextColumn Width="*" Binding="{Binding ObtainedFrequency}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Frecuencia&#x0a;Obtenida</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding AcomulatedObtainedFrecuency}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Frecuencia Acumulada&#xA;Obtenida</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding ObtainedProbability, StringFormat={}{0:F5}}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Probabilidad&#x0a;Obtenida</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AcomulatedExpectedFrequency, StringFormat={}{0:F5}}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Frecuencia Esperada Acumulada</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding ExpectedProbability, StringFormat={}{0:F5}}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Probabilidad&#x0a;Esperada</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Diferencia" Binding="{Binding Difference, StringFormat={}{0:F5}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>


            <lvc:CartesianChart Background="#ede4d3"  Grid.Column="1" Grid.Row="9" Visibility="{Binding IsKsTestVisible}"  Width="auto" Height="{x:Static sys:Double.NaN}" Series="{Binding ChartSeriesKS}"
            LegendLocation="Right" Margin="0,17,0,18">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Categorías" Labels="{Binding Intervals}" FontSize="15" Foreground="Black"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY >
                    <lvc:Axis Title="Frecuencia"  FontSize="15" Foreground="Black" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <RichTextBox x:Name="PokerTest" Background="#ede4d3" IsReadOnly="True"  Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center"
                      Visibility="{Binding IsPokerVisible}">
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>

            <DataGrid Grid.Column="1" Grid.Row="11" Background="#ede4d3" x:Name="PokerTestTable" AutoGenerateColumns="False" Margin="10,10,10,10" Width="auto" Height="Auto" Visibility="{Binding IsPokerVisible}"
                  IsReadOnly="True"  FontSize="18"  >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mano" Binding="{Binding Hand}" Width="*"/>
                    <DataGridTextColumn Header="Cantidad&#x0a;Encontrada" Binding="{Binding ObservedQuantity}" Width="*" />
                    <DataGridTextColumn Width="*" Binding="{Binding Probability, StringFormat={}{0:F5}}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Probabilidad&#x0a;por Mano</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding ExpectedProbability, StringFormat={}{0:F5}}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Probabilidad&#x0a;Esperada</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Error" Binding="{Binding Result, StringFormat={}{0:F5}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</Window>
